PORT = 6969

# MONGO_URI = mongodb://localhost:27017/Rentify
MONGO_URI = mongodb+srv://mukulpersonal2003:NTtv8gfqHJsC90fH@cluster0.mkzoudt.mongodb.net/EcommerceWeb

NODE_ENV = development

JWT_KEY = "Rentify13032023"

JWT_EXPIRE = 15

COOKIE_EXPIRE = 25



# TOKEN_COOKIE_EXPIRE = 5





DB_URI = 'mongodb+srv://sabkuchwallah:VdI6chePqBguE43f@cluster0.sfpform.mongodb.net/'

CLOUDINARY_NAME = dfwjztbyd

CLOUDNAIRY_API_KEY = 471343148527973

CLOUDNAIRY_SECRET_KEY = CvwLyibvQALP6oq-KRyg3bjbHnM.

CLOUDNAIRY_ENV_API_KEY = CLOUDINARY_URL=cloudinary://471343148527973:CvwLyibvQALP6oq-KRyg3bjbHnM@dfwjztbyd

REDIS_URL = redis://default:95277f58f11e47ce9e3ba746a0a88db4@relevant-goshawk-32259.upstash.io:32259
# REDIS_URL = rediss://default:95277f58f11e47ce9e3ba746a0a88db4@relevant-goshawk-32259.upstash.io:32259

REDIS = rediss://default:95277f58f11e47ce9e3ba746a0a88db4@relevant-goshawk-32259.upstash.io:32259


SMTP HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sabkuchwallah@gmail.com

# For nodemailer
SMTP_PASSWORD = yqkjakwmiftlhgqt

# For personal use
# SMTP_PASSWORD = gbzvnzsnebtfqpoy




# User Defined
PORT = 4000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = "development"

DB_URL = 'mongodb://localhost:27017/SabKuchWaleDataBase'


ACTIVATION_SECRET = 98749189449516463496484654

# ACCESS_TOKEN = 'it8pVOctPj5y2wwYJZGVDgmOPZ8P78IPtzoZJT8TnkSHjxn5lbbNeVL7NPn'

ACCESS_TOKEN = '^y7>A0Fu4£%o`9B08!r5X_7[{MLme3WQC}8[E]cP(}b\sjt`9"'

ACCESS_TOKEN_EXPIRE = "5m"

ACCESS_TOKEN_COOKIE_EXPIRE = 5

# REFRESH_TOKEN = 'Af482xHy9o8KRskYL7B75Y0350X22R34pqpqU8B20EVuH9yj9sSxVVIyjcs'

REFRESH_TOKEN = '?x8Wu]]9y6d5deYc990qKPf2I^)z|;(mj^}2(O<~CVgUW_%.w%'

REFRESH_TOKEN_EXPIRE = "7d"

REFRESH_TOKEN_COOKIE_EXPIRE = 3
